FROM gradle:7-jdk11-alpine

RUN wget https://gitlab.mitre.org/mitre-scripts/mitre-pki/-/raw/master/os_scripts/install_certs.sh -O - | MODE=alpine sh \
    && \
    wget https://gitlab.mitre.org/mitre-scripts/mitre-pki/-/raw/master/tool_scripts/install_certs.sh -O - | MODE=java sh

RUN git clone \
      -b session_by_clicontext --single-branch \
      https://github.com/dehall/org.hl7.fhir.core 

RUN cd org.hl7.fhir.core \
      && \
      ./mvnw install -DskipTests

COPY . /home/gradle/source
WORKDIR /home/gradle/source

COPY gradle.properties /root/

RUN gradle jvmJar
# this builds everything but doesn't run it

EXPOSE 8081

CMD gradle run